#BlueJ package file
dependency1.from=Situation
dependency1.to=Option
dependency1.type=UsesDependency
dependency10.from=TrailGUI
dependency10.to=Option
dependency10.type=UsesDependency
dependency11.from=SituationPanel
dependency11.to=Situation
dependency11.type=UsesDependency
dependency12.from=SituationPanel
dependency12.to=Option
dependency12.type=UsesDependency
dependency13.from=SituationPanel
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=SituationPanel
dependency14.to=TrailsBinaryTree
dependency14.type=UsesDependency
dependency15.from=CharSelection
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=MemoryGame
dependency16.to=MemoryPanel
dependency16.type=UsesDependency
dependency2.from=TrailsBinaryTree
dependency2.to=Situation
dependency2.type=UsesDependency
dependency3.from=TrailsBinaryTree
dependency3.to=Option
dependency3.type=UsesDependency
dependency4.from=TrailGUI
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=TrailGUI
dependency5.to=Situation
dependency5.type=UsesDependency
dependency6.from=TrailGUI
dependency6.to=TrailsBinaryTree
dependency6.type=UsesDependency
dependency7.from=TrailGUI
dependency7.to=StartPanel
dependency7.type=UsesDependency
dependency8.from=TrailGUI
dependency8.to=CharSelection
dependency8.type=UsesDependency
dependency9.from=TrailGUI
dependency9.to=SituationPanel
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8573298429319371
package.editor.height=648
package.editor.width=1131
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=1280
package.numDependencies=16
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RunningPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=610
target1.y=230
target10.height=50
target10.name=StartPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=720
target10.y=480
target11.height=50
target11.name=ModMemoryGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=130
target11.y=260
target12.height=50
target12.name=Option
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=100
target13.height=50
target13.name=RunningGame
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=270
target13.y=210
target14.height=50
target14.name=TrailGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1020
target14.y=380
target15.height=50
target15.name=SituationPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=900
target15.y=50
target16.height=50
target16.name=InstructionsPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=820
target16.y=390
target17.height=50
target17.name=MemoryPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=650
target17.y=300
target18.height=50
target18.name=Person
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=440
target18.y=180
target19.height=62
target19.name=javafoundations
target19.type=PackageTarget
target19.width=120
target19.x=10
target19.y=350
target2.height=50
target2.name=DeathPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=970
target2.y=540
target3.height=50
target3.name=ModMemoryPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=650
target3.y=410
target4.height=50
target4.name=CharSelection
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=820
target4.y=310
target5.height=50
target5.name=GraduationPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=790
target5.y=550
target6.height=50
target6.name=Situation
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=0
target7.height=50
target7.name=GamesGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=250
target8.height=50
target8.name=MemoryGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=450
target9.height=50
target9.name=TrailsBinaryTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=150
