#BlueJ package file
dependency1.from=StartPanel
dependency1.to=InstructionsPanel
dependency1.type=UsesDependency
dependency10.from=RunningPanel
dependency10.to=DeathPanel
dependency10.type=UsesDependency
dependency11.from=MemoryGame
dependency11.to=MemoryPanel
dependency11.type=UsesDependency
dependency12.from=MemoryPanel
dependency12.to=DeathPanel
dependency12.type=UsesDependency
dependency13.from=CharSelection
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=CharSelection
dependency14.to=TrailsBinaryTree
dependency14.type=UsesDependency
dependency15.from=CharSelection
dependency15.to=SituationPanel
dependency15.type=UsesDependency
dependency16.from=Situation
dependency16.to=Option
dependency16.type=UsesDependency
dependency17.from=TrailsBinaryTree
dependency17.to=Situation
dependency17.type=UsesDependency
dependency18.from=TrailsBinaryTree
dependency18.to=Option
dependency18.type=UsesDependency
dependency19.from=SituationPanel
dependency19.to=Situation
dependency19.type=UsesDependency
dependency2.from=TrailGUI
dependency2.to=Person
dependency2.type=UsesDependency
dependency20.from=SituationPanel
dependency20.to=Option
dependency20.type=UsesDependency
dependency21.from=SituationPanel
dependency21.to=Person
dependency21.type=UsesDependency
dependency22.from=SituationPanel
dependency22.to=TrailsBinaryTree
dependency22.type=UsesDependency
dependency23.from=SituationPanel
dependency23.to=GraduationPanel
dependency23.type=UsesDependency
dependency24.from=SituationPanel
dependency24.to=DeathPanel
dependency24.type=UsesDependency
dependency3.from=TrailGUI
dependency3.to=Situation
dependency3.type=UsesDependency
dependency4.from=TrailGUI
dependency4.to=TrailsBinaryTree
dependency4.type=UsesDependency
dependency5.from=TrailGUI
dependency5.to=StartPanel
dependency5.type=UsesDependency
dependency6.from=TrailGUI
dependency6.to=CharSelection
dependency6.type=UsesDependency
dependency7.from=TrailGUI
dependency7.to=SituationPanel
dependency7.type=UsesDependency
dependency8.from=InstructionsPanel
dependency8.to=CharSelection
dependency8.type=UsesDependency
dependency9.from=RunningGame
dependency9.to=RunningPanel
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8484005563282336
package.editor.height=587
package.editor.width=1115
package.editor.x=-82
package.editor.y=46
package.frame.height=777
package.frame.width=1280
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RunningPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=430
target10.height=50
target10.name=ModMemoryGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=150
target10.y=330
target11.height=50
target11.name=RunningGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=300
target11.y=380
target12.height=50
target12.name=Option
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=170
target13.height=50
target13.name=TrailGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1070
target13.y=430
target14.height=50
target14.name=SituationPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=700
target14.y=40
target15.height=50
target15.name=InstructionsPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=780
target15.y=440
target16.height=50
target16.name=MemoryPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=200
target16.y=520
target17.height=50
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=460
target17.y=300
target18.height=62
target18.name=javafoundations
target18.type=PackageTarget
target18.width=120
target18.x=10
target18.y=350
target2.height=50
target2.name=DeathPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1000
target2.y=560
target3.height=50
target3.name=ModMemoryPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=490
target4.height=50
target4.name=CharSelection
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=890
target4.y=360
target5.height=50
target5.name=GraduationPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=540
target5.y=160
target6.height=50
target6.name=Situation
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=120
target7.height=50
target7.name=MemoryGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=400
target7.y=470
target8.height=50
target8.name=TrailsBinaryTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=30
target8.y=260
target9.height=50
target9.name=StartPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=990
target9.y=490
