#BlueJ package file
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=651
package.editor.x=144
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmptyCollectionException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=150
target2.height=50
target2.name=ElementNotFoundException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=90
