#BlueJ package file
dependency1.from=LinkedStack
dependency1.to=LinearNode
dependency1.type=UsesDependency
dependency2.from=LinkedQueue
dependency2.to=LinearNode
dependency2.type=UsesDependency
dependency3.from=BTNode
dependency3.to=ArrayIterator
dependency3.type=UsesDependency
dependency4.from=LinkedBinaryTree
dependency4.to=BTNode
dependency4.type=UsesDependency
dependency5.from=LinkedBinaryTree
dependency5.to=ArrayIterator
dependency5.type=UsesDependency
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=348
package.editor.width=651
package.editor.x=124
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=110
target10.height=50
target10.name=LinkedBinaryTree
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=190
target10.y=100
target11.height=50
target11.name=ArrayIterator
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=500
target11.y=20
target12.height=50
target12.name=Queue
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=450
target12.y=290
target2.height=50
target2.name=LinkedStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=290
target3.height=50
target3.name=BinaryTree
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=430
target3.y=220
target4.height=50
target4.name=LinkedQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=290
target5.height=50
target5.name=ArrayStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=290
target6.height=62
target6.name=exceptions
target6.type=PackageTarget
target6.width=90
target6.x=160
target6.y=10
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=210
target7.y=160
target8.height=50
target8.name=ArrayQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=220
target9.height=50
target9.name=BTNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=570
target9.y=120
