#BlueJ package file
dependency1.from=BTNode
dependency1.to=ArrayIterator
dependency1.type=UsesDependency
dependency2.from=LinkedBinaryTree
dependency2.to=BTNode
dependency2.type=UsesDependency
dependency3.from=LinkedBinaryTree
dependency3.to=ArrayIterator
dependency3.type=UsesDependency
dependency4.from=LinkedBinaryTree
dependency4.to=LinkedQueue
dependency4.type=UsesDependency
dependency5.from=LinkedStack
dependency5.to=LinearNode
dependency5.type=UsesDependency
dependency6.from=LinkedQueue
dependency6.to=LinearNode
dependency6.type=UsesDependency
objectbench.height=219
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6856745479833102
package.editor.height=486
package.editor.width=1115
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=1280
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=110
target10.height=50
target10.name=LinkedBinaryTree
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=810
target10.y=310
target11.height=50
target11.name=Queue
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=20
target11.y=330
target12.height=50
target12.name=ArrayIterator
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=500
target12.y=20
target2.height=50
target2.name=LinkedStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=40
target3.height=50
target3.name=LinkedQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=440
target4.height=50
target4.name=BinaryTree
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=750
target4.y=180
target5.height=50
target5.name=ArrayStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=390
target6.height=62
target6.name=exceptions
target6.type=PackageTarget
target6.width=90
target6.x=160
target6.y=10
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=230
target7.y=180
target8.height=50
target8.name=ArrayQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=250
target9.height=50
target9.name=BTNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=630
target9.y=110
