#BlueJ package file
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=651
package.editor.x=124
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=exceptions
target1.type=PackageTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=ArrayQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=90
target3.height=50
target3.name=ArrayIterator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=30
target4.y=190
