#BlueJ package file
objectbench.height=151
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.6852589641434262
package.editor.height=337
package.editor.width=654
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=exceptions
target1.type=PackageTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=ArrayQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=220
target3.height=50
target3.name=ArrayIterator
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=130
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=150
