#BlueJ package file
objectbench.height=151
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.6852589641434262
package.editor.height=337
package.editor.width=654
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=exceptions
target1.type=PackageTarget
target1.width=90
target1.x=160
target1.y=10
